<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.igp</groupId>
  <artifactId>PistonMechanisms</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>PistonMechanisms</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:bukkit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
        <resource>
        <directory>src</directory>
            <includes>
                <include>*.yml</include>
            </includes>
        </resource>
    </resources>
  </build>
  <scm>
  	<url>https://github.com/IGP/PistonMechanisms</url>
  	<connection>git://github.com/IGP/PistonMechanisms.git</connection>
  	<developerConnection>git@github.com:IGP/PistonMechanisms.git</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.igp</groupId>
  		<artifactId>IGHelpers</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>